
VITE_SUPABASE_URL=https://goopddlaqkruiqmxpjyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvb3BkZGxhcWtydWlxbXhwanlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MTU3MzMsImV4cCI6MjA1MzM5MTczM30.PomAcOcedq-k66a08SUwQPumafpmUgQNuQ__cBS-M-s
        